@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
	--blue: #3C91E6;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
}

html {

}



body {
	background: var(--grey);

}





/* SIDEBAR */
#sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 280px;
	height: 100%;
	background: var(--light);
	z-index: 2000;
	font-family: var(--lato);
	transition: .3s ease;
	scrollbar-width: none;
}
#sidebar::-webkit-scrollbar {
    display: none; /* For Chrome, Safari, and Edge */
}
#sidebar.hide {
	width: 60px;
}
#sidebar .brand {
	font-size: 24px;
	font-weight: 700;
	height: 56px;
	display: flex;
	align-items: center;
	color: #E54F70;
	position: sticky;
	top: 0;
	left: 0;
	background: var(--light);
	z-index: 500;
	padding-bottom: 20px;
	box-sizing: content-box;
}
#sidebar .brand .bx {
	min-width: 60px;
	display: flex;
	justify-content: center;
}
.sub-text{
	margin-left: 10px;
}
#sidebar .side-menu {
	width: 100%;
	margin-top: 48px;
}
#sidebar .side-menu li {
    height: 48px; /* Default height */

    margin-left: 6px;

    padding: 4px;
    transition: height 0.3s ease; /* Smooth transition */

	
}
#sidebar .side-menu li.expanded {
    height: auto; /* Let height adjust based on content */
}

#sidebar .side-menu .sub-menu {
    display: none; /* Hide submenu by default */
    padding-left: 20px; /* Optional: Add padding for submenu items */
}
#sidebar .side-menu li:hover a .text::after {
    opacity: 1;
    visibility: visible;
}


/*try*/
/* Apply hover and active styles to menu items */
.side-menu li > a:hover,
.side-menu li.active > a {

    background-color: #dd4c6c45;/* Background color when hovered or active */
    border-radius: 48px 0 0 48px; /* Optional: match your existing border-radius */
}



#sidebar .side-menu li a {
	width: 100%;
	height: 40px;

	display: flex;
	align-items: center;
	border-radius: 15px;
	font-size: 16px;
	color: var(--dark);
	overflow-x: hidden;
    overflow-y: hidden;
}
.bx-menu:hover {
	color: #E54F70; 
}
#sidebar .side-menu.top li.active a {
	color: #E54F70;
}
#sidebar.hide .side-menu li a {
	width: calc(48px - (4px * 2));
	transition: width .3s ease;
}
#sidebar .side-menu li a.logout {
	color: var(--red);
}
#sidebar .side-menu.top li a:hover {
	color: #be445e;
}
#sidebar .side-menu li a .bx {
	min-width: calc(60px  - ((4px + 6px) * 2));
	display: flex;
	justify-content: center;
}
/* SIDEBAR */





/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 280px);
	left: 280px;
	transition: .3s ease;
}
#sidebar.hide ~ #content {
	width: calc(100% - 60px);
	left: 60px;
}




/* NAVBAR */
#content nav {
	height: 56px;
	background: var(--light);
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	font-family: var(--lato);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
}
#content nav::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
	box-shadow: -20px -20px 0 var(--light);
}
#content nav a {
	color: #E54F70;
	font-weight: bolder;
}


#content nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}
#content nav form .form-input {
	display: flex;
	align-items: center;
	height: 36px;
}
.search-bar {
	flex-grow: 1;
	padding: 0 16px;
	height: 60%;
	border: none;
	background: var(--grey);
	border-radius: 36px 0 0 36px;
	outline: none;
	width: 100%;
	
}
.search-btn {
	width: 36px;
	height: 60%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #E54F70;
	color: var(--light);
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 0 36px 36px 0;
	cursor: pointer;
}

.form-input {
	display: flex;
	align-items: center;
}

#content nav .profile img {
	width: 40px;
	height: 40px;
	object-fit: cover;
	border-radius: 50%;
	
}
.profile {
	margin-left: auto;        
  }



/* NAVBAR */





/* MAIN */
#content main {
	width: 100%;
	padding: 10px 24px;
	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
	overflow-y: auto;
}
#content main .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}
#content main .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--dark);
}
#content main .head-title .left .breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}
#content main .head-title .left .breadcrumb li {
	color: var(--dark);
}
#content main .head-title .left .breadcrumb li a {
	color: var(--dark-grey);
	pointer-events: none;
}
#content main .head-title .left .breadcrumb li a.active {
	color: #E54F70;
	pointer-events: unset;
}
#content main .head-title .btn-download {
	height: 36px;
	padding: 0 16px;
	border-radius: 36px;
	background: #E54F70;
	color: var(--light);
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 10px;
	font-weight: 500;
}




#content main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
}
#content main .box-info li {
	padding: 24px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}
#content main .box-info li .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content main .box-info li:nth-child(1) .bx {
	background: var(--light-blue);
	color: var(--blue);
}
#content main .box-info li:nth-child(2) .bx {
	background: var(--light-yellow);
	color: var(--yellow);
}
#content main .box-info li:nth-child(3) .bx {
	background: var(--light-orange);
	color: var(--orange);
}
#content main .box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--dark);
}
#content main .box-info li .text p {
	color: var(--dark);	
}





#content main .table-data {
	display: flex;
	
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
	font-size: 13px;
    font-weight: 900;
}
#content main .table-data > div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}
#content main .table-data .head {
	display: flex;

	grid-gap: 16px;
	margin-bottom: 24px;
}
#content main .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	
}
#content main .table-data .head .bx {
	cursor: pointer;
}

#content main .table-data .order {
	flex-grow: 1;
	flex-basis: 500px;
}
#content main .table-data .order table {
	width: 100%;
	border-collapse: collapse;
}
#content main .table-data .order table th {

	font-size: 13px;
	text-align: left;

}

#content main .table-data .order table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
}
#content main .table-data .order table td img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}

#content main .table-data .order table tr td .status {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
}
#content main .table-data .order table tr td .status.completed {
	background: var(--blue);
}
#content main .table-data .order table tr td .status.process {
	background: var(--yellow);
}
#content main .table-data .order table tr td .status.pending {
	background: var(--orange);
}


#content main .table-data .todo {
	flex-grow: 1;
	flex-basis: 300px;
}
#content main .table-data .todo .todo-list {
	width: 100%;
}
#content main .table-data .todo .todo-list li {
	width: 100%;
	margin-bottom: 16px;
	background: var(--grey);
	border-radius: 10px;
	padding: 14px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#content main .table-data .todo .todo-list li .bx {
	cursor: pointer;
}
#content main .table-data .todo .todo-list li.completed {
	border-left: 10px solid var(--blue);
}
#content main .table-data .todo .todo-list li.not-completed {
	border-left: 10px solid var(--orange);
}
#content main .table-data .todo .todo-list li:last-child {
	margin-bottom: 0;
}
/* MAIN */
/* CONTENT */









@media screen and (max-width: 768px) {
	#sidebar {
		width: 200px;
	}

	#content {
		width: calc(100% - 60px);
		left: 200px;
	}

	#content nav .nav-link {
		display: none;
	}
}






@media screen and (max-width: 576px) {


	#content nav form .form-input button {
		width: auto;
		height: auto;
		background: transparent;
		border-radius: none;
		color: var(--dark);
	}

	#content nav form.show .form-input input {
		display: block;
		width: 100%;
	}
	#content nav form.show .form-input button {
		width: 36px;
		height: 100%;
		border-radius: 0 36px 36px 0;
		color: var(--light);
		background: var(--red);
	}



	#content main .box-info {
		grid-template-columns: 1fr;
	}

	#content main .table-data .head {
		min-width: 420px;
	}
	#content main .table-data .order table {
		min-width: 420px;
	}
	#content main .table-data .todo .todo-list {
		min-width: 420px;
	}
}


.side-menu .sub-menu{
    display: none;
    margin-left:  20px;
    padding-left: 20px;
    padding-top: 5px;
    border-left: 1px solid #000000;
}


/* Additional styles for submenu items */
#sidebar.hide .side-menu .sub-menu li {
    padding: 4px 10px; /* Add some padding for submenu items */
    white-space: nowrap; /* Prevent text wrapping in submenu */
}



.form-container {
    max-width: 800px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2, h3 {
    margin-top: 20px;
    color: #333;
}

.info-group {
    margin-bottom: 15px;
}



input[type="text"], input[type="password"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    
    font-size: 14px;
	height: 45px;

	outline: none;
	border-radius: 5px;
	padding-left: 15px;
	border: 1px solid #ccc;
	border-bottom-width: 2px;
	transition: all 0.3s ease;
}

input[type="text"], input[type="password"],
input[type="date"],
select:focus,
textarea:focus {
    border-color: #9b59b6;
    outline: none;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th {
    text-align: left;
    padding: 10px;
    color: #333;
}

td {
    padding: 10px;
}


.logo-icon {
	width: 73px;
    margin-top: 20px;
}

.Logotext{
	margin-top: 13px;
	font-size: 50px;
}

/* create account */

.title {
	font-size: 25px;
	font-weight: 500;
	position: relative;
  }
  
  .title::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	height: 3px;
	width: 30px;
	border-radius: 5px;
	background: linear-gradient(135deg, #71b7e6, #9b59b6);
  }
  
  .content form .user-details {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 20px 0 12px 0;
  }
  
  form .user-details .input-box {
	margin-bottom: 15px;
	width: calc(100% / 2 - 20px);
  }
  
  form .input-box span.details {
	display: block;
	font-weight: 500;
	margin-bottom: 5px;
  }
  
  form .category {

	width: 80%;
	margin: 14px 0;
	justify-content: space-between;
  }
  
  form .category label {
	display: flex;
	align-items: center;
	cursor: pointer;
  }
  
  form .category label .dot {
	height: 18px;
	width: 18px;
	border-radius: 50%;
	margin-right: 10px;
	background: #d9d9d9;
	border: 5px solid transparent;
	transition: all 0.3s ease;
  }
  
  
  form input[type="radio"] {
	display: none;
  }
  
  .button {
	height: 35px;
	margin: 25px 0
  }
  
  .button input {
    height: 100%;
    width: 20%;
    border-radius: 5px;
    border: none;
    color: #fff;

    font-weight: 500;

    cursor: pointer;
    transition: all 0.3s ease;
    background: #E54F70;
  }
  
  .button input:hover {
	background: #be445e;
  }
  .head{
	justify-content: space-between;
  }
 /* Blood type */
form .blood-type-details {
	margin-bottom: 20px;
  }
  

  
  
  /* Responsive media query code for mobile devices */
  @media(max-width: 584px) {
	.container {
	  max-width: 100%;
	}
  
	form .user-details .input-box {
	  margin-bottom: 15px;
	  width: 100%;
	}
  
	form .category {
	  width: 100%;
	}
  
	.content form .user-details {
	  max-height: 300px;
	  overflow-y: scroll;
	}
  
	.user-details::-webkit-scrollbar {
	  width: 5px;
	}
  }
  
  /* Responsive media query code for mobile devices */
  @media(max-width: 459px) {
	.container .content .category {
	  flex-direction: column;
	}
  }